colorscheme ayu


hi Normal guibg=NONE
hi CursorLine guibg=NONE
hi StatusLineNC guibg=NONE

"NVIMTREE TRANSPARENCY
hi NvimTreeStatusLine guibg=NONE


"hi NvimTreeCursorLine guibg=#352f2a
"hi NvimTreeFolderIcon guifg=#D7A570
"hi NvimTreeFolderName guifg=#D7A570

"BUFFERLINE TRANSPARENCY
hi BufferLineFill guibg=NONE
hi BufferLineBufferSelected guibg=NONE
hi BufferLineBackground guibg=NONE
hi BufferLineDevIconSelected guibg=NONE
hi BufferLineDuplicate guibg=NONE
hi BufferLineDuplicateSelected guibg=NONE
hi BufferLineModifiedSelected guibg=NONE
hi BufferLineModified guibg=NONE






